Bowls	  { 'category': 1, 'model': 'custom.Category', 'fields': { 'description': 'Bowls' } },

  Mixing bowl

Graters	  { 'category': 2, 'model': 'custom.Category', 'fields': { 'description': 'Graters' } },

  Cheese grater

Heaters	  { 'category': 3, 'model': 'custom.Category', 'fields': { 'description': 'Heaters' } },

  Microwave oven

Knives	  { 'category': 4, 'model': 'custom.Category', 'fields': { 'description': 'Knives' } },

  Bread knife
  Chef's knife
  Paring knife
  Pizza cutter

Mashers	  { 'category': 5, 'model': 'custom.Category', 'fields': { 'description': 'Mashers' } },
Mixers	  { 'category': 6, 'model': 'custom.Category', 'fields': { 'description': 'Mixers' } },

  Balloon whisk
  Blender

Openers	  { 'category': 7, 'model': 'custom.Category', 'fields': { 'description': 'Openers' } },

  Bottle opener
  Can opener

Pans	  { 'category': 8, 'model': 'custom.Category', 'fields': { 'description': 'Pans' } },

  Saucepan
  Frying pan

Pots	  { 'category': 9, 'model': 'custom.Category', 'fields': { 'description': 'Pots' } },

  Soup pot

Scoopers	  { 'category': 10, 'model': 'custom.Category', 'fields': { 'description': 'Scoopers' } },

  Ladle

Slicers	  { 'category': 11, 'model': 'custom.Category', 'fields': { 'description': 'Slicers' } },

  Kitchen shear

Spatulas	  { 'category': 12, 'model': 'custom.Category', 'fields': { 'description': 'Spatulas' } },

  Silicone spatula

Strainers	  { 'category': 13, 'model': 'custom.Category', 'fields': { 'description': 'Strainers' } },

  Sieve
  Colander
